{
  "editor.formatOnSave": true,
  "python.formatting.provider": "none",
  "python.linting.enabled": true,
  "python.linting.mypyEnabled": true,
  "python.linting.flake8Enabled": false,
  "python.linting.pylintEnabled": false,
  "isort.enable": false,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll": "explicit"
    }
  },
  "ruff.enable": true,
  "ruff.organizeImports": true,
  "ruff.fixAll": true,
  "black-formatter.args": ["--line-length=100"],
  "mypy.enabled": true,
  "mypy.runUsingActiveInterpreter": true,
  "makefile.configureOnOpen": false
}
